VITE_APP_ID=1124596206463011
VITE_APP_SECRET=66c89e668367041046813fe5a7873169
VITE_FB_TOKEN=EAAPZB0HVm6CMBQkEOGwewrNFahU1YTKqMePJ4nq7CVC8KoJHeh738fHgE4d7uLqigg3Ui8ZCMlyohC1I80wcCycTVg1TKrFA2s5ct0j4uttBTIywtrvoR6puUeHMRq4f6Xu6VsHO0hebLDKZByP3dhgZAOjcLTwmLjrStTnfrKqvMcZC5N7dRlt0YU36b9hHElvLl
VITE_IG_ID=17841477719261136
VITE_PAGE_ID=782101091654053
# Cloudinary (Optional - Add if needed for new clients)
VITE_CLOUDINARY_CLOUD_NAME=dwt4fopsw
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
