DATABASE_URL="postgresql://postgres:Paulo051051*@localhost:5432/Ia_Boot?schema=public"
CLOUDINARY_CLOUD_NAME="dwt4fopsw"
CLOUDINARY_API_KEY="388482824515385"
CLOUDINARY_API_SECRET="g761CBlCbCqXSzolBWyaawQh-C0"
CLOUDINARY_UPLOAD_PRESET="ml_default"
