DATABASE_URL="postgresql://user:password@host:port/dbname?schema=public"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.vercel.app
